sem5c@iselab1:~$ sp
Username: is118
Password: 


SQL*Plus: Release 12.1.0.2.0 Production on Tue Sep 12 10:19:31 2017

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> select * from tab;

TNAME			       TABTYPE	CLUSTERID
------------------------------ ------- ----------
SUPPLY			       TABLE
SUPPLIER		       TABLE
PROJECT 		       TABLE
PART			       TABLE
EMPLOYEE		       TABLE
ASSIGNED_TO		       TABLE

6 rows selected.

SQL> desc employee;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN					   NOT NULL VARCHAR2(6)
 NAME						    CHAR(10)
 DEPT_NO					    NUMBER(38)

SQL> desc assigned_to;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SSN						    VARCHAR2(6)
 PROJECT_NO					    VARCHAR2(6)

SQL> desc project;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PROJECT_NO				   NOT NULL VARCHAR2(6)
 PROJECT_AREA					    CHAR(10)

SQL> select * from employee;

SSN    NAME	     DEPT_NO
------ ---------- ----------
emp01  Gurmeet		 114
emp02  Ram		 116
emp03  Rahim		 119
emp04  aasaram		 420
emp05  shiney		 320
emp06  emraan		1722
emp07  Rohit		 420

7 rows selected.


SQL> select * from assigned_to;

SSN    PROJEC
------ ------
emp01  p11
emp02  p10
emp03  p15
emp04  p98
emp05  p36
emp06  p15

6 rows selected.

SQL> select * from project;

PROJEC PROJECT_AR
------ ----------
p11    dbms
p15    networking
p17    testing
p10    android
p34    maths
p36    ds
p98    ipr

7 rows selected.

SQL> select assigned_to.ssn from assigned_to,project where assigned_to.project_no=project.project_no AND project.project_area='dbms'; 

SSN
------
emp01


6 rows selected.


SQL> select count(*) as employee_count,dept_no from employee group by dept_no;

EMPLOYEE_COUNT	  DEPT_NO
-------------- ----------
	     1	      116
	     1	      119
	     1	      114
	     1	     1722
	     2	      420
	     1	      320

6 rows selected.


